* {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', 'sans-serif';
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* Reset and basic styles */
body {
    font-family: Arial, sans-serif;
    color: #fff;
    background: #080908;
}

/* Header styles */
#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/unnamed.png);
    background-position: center;
    background-size: 50% 100%;
    background-repeat: no-repeat;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    height: 125px; /* Adjust as needed */
    width: 125px;
}

nav ul li {
   display: inline-block;
   list-style: none;
   margin: 10px 20px; 
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 30px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 5px;
    background: #007bff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text {
    font-size: 30px;
    margin-top: 20%;
}

.header-text p {
    font-size: 18px;
    color: #ababab;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #007bff;
}

/* About section styles */
#about {
    padding: 80px 0;
    color: #ababab;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2 {
    flex-basis: 60%;
}
.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #ffff; 
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #6699ff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
/* Select the span tags inside the li tags, inside the ul tags, 
that are inside the tab-contents class */
.tab-contents ul li span {
    color: #6699ff;
    font-size: 20px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab {
    display: block;
}
/*---------services----------*/
#services{
    padding:30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px ;
    margin-top: 50px;
}

